      ___           ___           ___           ___     
     /__/\         /  /\         /__/\         /  /\    
     \  \:\       /  /::\       |  |::\       /  /:/_   
      \__\:\     /  /:/\:\      |  |:|:\     /  /:/ /\  
  ___ /  /::\   /  /:/  \:\   __|__|:|\:\   /  /:/ /:/_ 
 /__/\  /:/\:\ /__/:/ \__\:\ /__/::::| \:\ /__/:/ /:/ /\
 \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/ /:/
  \  \::/       \  \:\  /:/   \  \:\        \  \::/ /:/ 
   \  \:\        \  \:\/:/     \  \:\        \  \:\/:/  
    \  \:\        \  \::/       \  \:\        \  \::/   
     \__\/         \__\/         \__\/         \__\/    
                  ___           ___           ___     
      ___        /  /\         /  /\         /__/|    
     /  /\      /  /::\       /  /:/_       |  |:|    
    /  /:/     /  /:/\:\     /  /:/ /\      |  |:|    
   /  /:/     /  /:/~/::\   /  /:/ /::\   __|  |:|    
  /  /::\    /__/:/ /:/\:\ /__/:/ /:/\:\ /__/\_|:|____
 /__/:/\:\   \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\/:::::/
 \__\/  \:\   \  \::/       \  \::/ /:/   \  \::/~~~~ 
      \  \:\   \  \:\        \__\/ /:/     \  \:\     
       \__\/    \  \:\         /__/:/       \  \:\    
                 \__\/         \__\/         \__\/    
